update=Lördag 29 Oktober 2016 23:31:50
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=symbols/stm32-kicad-lib;symbols/drv8301
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos_ieee
LibName13=cmos4000
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=display
LibName21=dsp
LibName22=elec-unifil
LibName23=ESD_Protection
LibName24=ftdi
LibName25=gennum
LibName26=graphic
LibName27=hc11
LibName28=intel
LibName29=interface
LibName30=ir
LibName31=Lattice
LibName32=linear
LibName33=logo
LibName34=maxim
LibName35=memory
LibName36=microchip_dspic33dsc
LibName37=microchip_pic10mcu
LibName38=microchip_pic12mcu
LibName39=microchip_pic16mcu
LibName40=microchip_pic18mcu
LibName41=microchip_pic32mcu
LibName42=microchip
LibName43=microcontrollers
LibName44=motor_drivers
LibName45=motorola
LibName46=msp430
LibName47=nordicsemi
LibName48=nxp_armmcu
LibName49=onsemi
LibName50=opto
LibName51=Oscillators
LibName52=philips
LibName53=Power_Management
LibName54=power
LibName55=powerint
LibName56=pspice
LibName57=references
LibName58=regul
LibName59=relays
LibName60=rfcom
LibName61=sensors
LibName62=silabs
LibName63=siliconi
LibName64=stm8
LibName65=stm32
LibName66=supertex
LibName67=switches
LibName68=texas
LibName69=transf
LibName70=transistors
LibName71=ttl_ieee
LibName72=valves
LibName73=video
LibName74=Xicor
LibName75=xilinx
LibName76=Zilog
LibName77=symbols/drv8301/drv8301
